# Streaming-Emirates

App/: README.md  build.gradle  settings.gradle
App/docs/testing/: Testprotokoll.docx
App/src/main/java/: Launcher.java
App/src/main/java/api/: YoutubeAPI.java
App/src/main/java/auth/: Authentication.java  Login.java  Register.java  Session.java
App/src/main/java/common/: FileManager.java  PasswordHasher.java  UserInputChecker.java  YTDownloader.java
App/src/main/java/config/: AppConfig.java  AppConfigHelper.java
App/src/main/java/entity/: User.java  Video.java
App/src/main/java/experimental/: Client.java  FFmpegEncoder.java  GStreamerBasicPipeline.java  GStreamerJavaFXScene.java  Launcher.java  MainClient.java  MainServer.java  OpenCVTest.java  Server.java  StreamSceneTemplate.java
App/src/main/java/gstreamer/: CameraCapture.java  Stream.java
App/src/main/java/gui/: App.java
App/src/main/java/gui/design/: VideoPlayerButton.java  WidgetBuilder.java
App/src/main/java/gui/errorhandling/: Alerts.java
App/src/main/java/gui/navigation/: Navigator.java
App/src/main/java/gui/scenes/: DroneStreamMacNotSupportedScene.java  DroneStreamScene.java  LoginScene.java  (+9 more)
App/src/main/java/request/: HTTPRequestException.java  IRequest.java  RequestUtil.java
App/src/main/java/util/: Installer.java  JsonParser.java  PathUtil.java
App/src/main/resources/css/: buttons.css  darkmode.css
App/src/main/resources/install/: SetGStreamerEnv.bat
App/src/scripts/CamstreamSender/: RaspberryPi.sh  Win.sh
App/src/test/java/: AuthenticationTest.java  YoutubeAPITest.java
(+27 files in other folders)
