plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "org.panteleyev.jpackageplugin" version "1.0.2"
}

group 'ch.bbcag'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'com.github.sealedtx:java-youtube-downloader:2.4.6'
    compile 'org.json:json:20171018'
    compile 'org.openpnp:opencv:4.3.0-3'
    compile 'net.bramp.ffmpeg:ffmpeg:0.6.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.30'
    compile 'org.freedesktop.gstreamer:gst1-java-core:1.4.0'
    compile 'org.freedesktop.gstreamer:gst1-java-fx:0.9.0'
    compile 'net.lingala.zip4j:zip4j:1.2.4'
}

test {
    useJUnitPlatform()
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.graphics']
}

mainClassName = 'Launcher'

jar {
    manifest {
        attributes 'Main-Class': 'Launcher'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}